mode=unattended
unattendedmodeui=none

# true, and Data Management version 8 is installed, migrate its repository to version 9
migrate-repository=false

# If true, map an operating system user to the Administrator logon
map-os-user-admin=false

# operating system user account that should be mapped to the Administrator login
# administrator-os-user=

# Indicates whether Advanced Security should be enabled
enable-advanced-security=true

# type of installation: enterprise / execserver / siteserver / client
install-type=enterprise

# installer behavior if install directory is not empty: keep | purge
directory-conflict=purge

# true, indicates that the Data Management services should run under a named account
# If enable-advanced-security is true on Windows, this must be set to true
# If enable-advanced-security is true on Linux, this must be set to false
service-login-config=true
# account username under which the Data Management services should run
service-login-username=
# account password under which the Data Management services should run
service-login-password=

# Use alternate data location. If true, data-dir is required
data-dir-config=true

#  data folder for Data Management
data-dir=E:/Program Files/RedPointDM9

#  installation folder for Data Management
prefix=E:/Program Files/RedPointDM9
